# cloudShop

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/: Whh.java
consumer/src/main/java/com/whh/: ConsumerApplication.java  Test.java
consumer/src/main/java/com/whh/config/: RabbitMQConfig.java
consumer/src/main/java/com/whh/lisener/: SpringRabbitMQListener.java
consumer/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/whh/client/: ClientFeignFallbackFactory.java  OrderFeign.java  UserFeign.java
feign-api/src/main/java/com/whh/feignConfig/: MyFeignConfig.java
feign-api/src/main/resources/: application.yml
geteway/: pom.xml
geteway/src/main/java/com/whh/gateway/: AuthorizeFilter.java  GatewayApplication.java
geteway/src/main/resources/: application.yml
newJavaBase/: pom.xml
newJavaBase/src/main/java/com/whh/: Base1.java
newJavaBase/src/main/resources/archetype-resources/: pom.xml
newJavaBase/src/main/resources/archetype-resources/src/main/java/: App.java
newJavaBase/src/main/resources/archetype-resources/src/test/java/: AppTest.java
orderService/: pom.xml
orderService/src/main/java/com/whh/: OrderApplication8091.java
orderService/src/main/java/com/whh/config/: Properties.java
orderService/src/main/java/com/whh/controller/: OrderController.java
orderService/src/main/java/com/whh/pojo/: User.java
orderService/src/main/java/com/whh/sentinel/: HeaderOriginParser.java
orderService/src/main/resources/: application.yml  bootstrap.yml
phonenumber/: pom.xml
phonenumber/src/main/java/com/whh/: application.java
phonenumber/src/main/java/com/whh/controller/: NumberController.java
phonenumber/src/main/java/com/whh/service/: CardServiceImpl.java  Demo.java  ICardService.java
phonenumber/src/main/resources/: application.yml
publisher/: pom.xml
publisher/src/main/java/com/whh/: PublishApplication.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/com/whh/: SpringAmqpTest.java
userService/: pom.xml
userService/src/main/java/: es.java
userService/src/main/java/com/whh/: UserApplication8092.java
userService/src/main/java/com/whh/config/: Properties.java
userService/src/main/java/com/whh/controller/: UserController.java
userService/src/main/java/com/whh/dao/: UserDao.java
userService/src/main/java/com/whh/pojo/: User.java
userService/src/main/java/com/whh/service/Inter/: IUserService.java
userService/src/main/java/com/whh/service/impl/: UserService.java
userService/src/main/resources/: application.yml
userService/src/test/java/com/whh/: Test.java
